src/main/resources/weather.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="countries">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cities">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="city" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="days">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="day" maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="temperature">
                                                                                <xs:complexType>
                                                                                    <xs:sequence>
                                                                                        <xs:element name="min" type="xs:decimal"/>
                                                                                        <xs:element name="max" type="xs:decimal"/>
                                                                                    </xs:sequence>
                                                                                    <xs:attribute name="unit" type="xs:string" use="required"/>
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                            <xs:element name="humidity">
                                                                                <xs:complexType>
                                                                                    <xs:sequence>
                                                                                        <xs:element name="min" type="xs:decimal"/>
                                                                                        <xs:element name="max" type="xs:decimal"/>
                                                                                    </xs:sequence>
                                                                                    <xs:attribute name="unit" type="xs:string" use="required"/>
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                            <xs:element name="wind-speed">
                                                                                <xs:complexType>
                                                                                    <xs:sequence>
                                                                                        <xs:element name="min" type="xs:decimal"/>
                                                                                        <xs:element name="max" type="xs:decimal"/>
                                                                                    </xs:sequence>
                                                                                    <xs:attribute name="unit" type="xs:string" use="required"/>
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                        </xs:sequence>
                                                                        <xs:attribute name="name" type="xs:string" use="required"/>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="name" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>